// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
        Register(in=final, load=true, out=out, out=outT);
        Inc16 (in=outT, out=incOutT);
        Mux16 (a=outT, b=incOutT, sel=inc, out=tmp1);
        Mux16 (a=tmp1, b=in, sel=load, out=tmp2);
        Mux16 (a=tmp2, b=false, sel=reset, out=final);

}
