// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    // https://en.wikipedia.org/wiki/NAND_logic

    Nand (a=sel, b=sel, out=NotS);
    Nand (a=sel, b=in, out=NandSI);
    Nand (a=in, b=NotS, out=NandINotS);
    Nand (a=NandINotS, b=NandINotS, out=a);
    Nand (a=NandSI, b=NandSI, out=b);

}
