// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    // https://en.wikipedia.org/wiki/NAND_logic

    Nand (a=sel, b=sel, out=NotS);
    Nand (a=a, b=NotS, out=NandANotS);
    Nand (a=b, b=sel, out=NandBS);
    Nand (a=NandANotS, b=NandBS, out=out);

}