// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    // https://en.wikipedia.org/wiki/NAND_logic

    Nand (a=a, b=b, out=NandAB);
    Nand (a=a, b=NandAB, out=NandAAB);
    Nand (a=NandAB, b=b, out=NandABB);
    Nand (a=NandAAB, b=NandABB, out=out);

}