class Function {
    field int a, b, c;
    static int d, e, f;

    constructor Function new(int xa, int xb, int xc) {
        let a = xa;
        let b = xa + xb ;
        let c = xa * Function.triple(xb + -xc) * Function.power(Function.triple(7), 5*3);
        return this;
    }

    function int triple(int a) {
        return a * 3;
    }

    function int power(int a, int b) {
        var int total;
        let total = a;
        while (b > 1) {
            let total = total * a;
            let b = b - 1;
        }
        return total;
    }
}